POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=students_skill_tracker

DATABASE_URL=postgresql://postgres:password@db:5432/students_skill_tracker?schema=public

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

YANDEX_CLOUD_ACCESS_KEY_ID=change_me
YANDEX_CLOUD_SECRET_ACCESS_KEY=change_me
YANDEX_CLOUD_REGION=ru-central1
YANDEX_CLOUD_BUCKET_NAME=students-skill-tracker
YANDEX_CLOUD_ENDPOINT=https://storage.yandexcloud.net

ADMIN_EMAIL=email
ADMIN_PASSWORD=example-password